VITE_FIREBASE_API_KEY="tu api key"
VITE_FIREBASE_AUTH_DOMAIN="tu auth domain"
VITE_FIREBASE_PROJECT_ID="tu project id"
VITE_FIREBASE_STORAGE_BUCKET="tu storage bucket"
VITE_FIREBASE_MESSAGING_SENDER_ID="tu messaging sender id"
VITE_FIREBASE_APP_ID="tu app id"
VITE_FIREBASE_MEASUREMENT_ID="tu measurement id"